# PetHome

app/: build.gradle.kts
app/src/androidTest/java/com/pethome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pethome/: AddDoctorActivity.java  AdoptActivity.java  ApiService.java  ChatActivity.java  DasboardActivity.java  DatabaseHelper.java  DoctorAdapter.java  DoctorModel.java  FavoritesActivity.java  HistoryActivity.java  HomeActivity.java  ListPetActivity.java  MainActivity.java  ManageListingsActivity.java  ManageListingsAdapter.java  MedicalFacilitiesActivity.java  MyRequestsActivity.java  OwnerRequestActivity.java  PetAdapter.java  PetDetailActivity.java  PetModel.java  PredictRequest.java  PredictResponse.java  ProfileActivity.java  RequestAdapter.java  RequestModel.java  RetrofitClient.java  ShelterAdapter.java  ShelterDashboardActivity.java  ShelterModel.java  SheltersActivity.java  SheltersMapActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: badge_dot.xml  badge_new.xml  badge_pending.xml  badge_review.xml  bg_bottom_nav.xml  bottom_nav_selector.xml  chip_honey.xml  curve_bottom_cream.xml  custom_button.xml  nav_item_bg.xml  nav_item_color.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_adopt.xml  activity_chat.xml  activity_dasboard.xml  activity_favorites.xml  activity_history.xml  activity_home.xml  activity_list_pet.xml  activity_main.xml  activity_manage_listings.xml  activity_medical_facilities.xml  activity_my_requests.xml  activity_owner_requests.xml  activity_pet_detail.xml  activity_profile.xml  activity_shelter_dashboard.xml  activity_shelters.xml  activity_shelters_map.xml  activity_signup.xml  activity_splash.xml  item_chat_bot.xml  item_chat_user.xml  item_doctor.xml  item_manage_pet.xml  item_pet.xml  item_request.xml  item_shelter.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pethome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
