<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="#2E7D32"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_20sdp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:background="#2E7D32"
            app:tint="#FFFF"
            app:itemBackground="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Available Doctors"
            android:textColor="#FFFF"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:background="#2E7D32"
            app:itemBackground="@android:color/transparent"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/_8sdp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/txtNoDoctors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No doctors added yet."
        android:textColor="@color/taupe"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#2E7D32"
        app:tint="@color/white" />

</RelativeLayout>
