<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDDA9"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgPet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imgPet"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/txtPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Name"
                android:textSize="18sp"
                android:textColor="#3E2723"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPetAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#3E2723"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPetBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textColor="#3E2723"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPetGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#3E2723"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite"
            android:contentDescription="Favorite"
            card_view:tint="#D84315" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
